<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    button {
       width: 30%;
        color: white;
        padding: 10px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        transition: transform .2s;
         }
       button:hover {
        transform: scale(1.5);
    }
    .but{
    margin: 10% 0px 0px 100px;
    font: normal 30px Sniglet;
    }
    .but1{
    margin: 0px 100px 0px 0px;
    font: normal 30px Sniglet;
    }
    .chat{
font-size: 60px;
padding: 100px 0px 0px 650px;
color: red;
}
input[type=text], input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

  </style>
</head>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlliPE5eYgiEUooGzczdcXsIkVj8GZG_VEKg&usqp=CAU')">
<div class="chat">
	<h1><b>QChat</b></h1>
</div>

<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" placeholder="Enter Room Name" autocomplete="off"/>
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" placeholder="Username Please" autocomplete="off"/>
        <label>Password</label>
        <input type="password" name="pass" id="pass" width="100px" placeholder="Enter Password" autocomplete="off"/>
    </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Create</button>
        </div>
      </div>

    </div>
  </div>
</div>

</body>
</html>
