<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QChat</title>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Sniglet');
@import url('http://thecodeplayer.com/uploads/fonts/font-awesome-4.1.0/css/font-awesome.min.css');

* {margin: 0; padding: 0;}
body {
	background: hsl(120, 40%, 60%);
	padding-top: 60px;
	font: normal 18px Sniglet; color: white; text-align: center;
}

/*general styles*/
.h11 {
    font-weight: normal;
    font-size: 36px;
    margin-bottom: 50px;
    color: black;
 }

.chat{
font-size: 60px;
padding-bottom: 30px;
color: red;
}

#cuboid {
	width: 400px; margin: 0 auto;
	/*this also makes #cuboid a container for absolutely positioned descendants*/
	perspective: 1000px;
}
#cuboid form {
	/*counter translate*/
	transform: translateZ(-20px);
	/*propogate 3d space for children*/
	transform-style: preserve-3d;
	/*prevent height collapse as children are absolutely positioned*/
	height: 40px;
	/*for smooth animations*/
	transition: all 0.35s;
}

#cuboid1 {
	width: 400px; margin: 0 auto;
	/*this also makes #cuboid a container for absolutely positioned descendants*/
	perspective: 1000px;
}
#cuboid1 form {
	/*counter translate*/
	transform: translateZ(-20px);
	/*propogate 3d space for children*/
	transform-style: preserve-3d;
	/*prevent height collapse as children are absolutely positioned*/
	height: 40px;
	/*for smooth animations*/
	transition: all 0.35s;
}

/*faces*/
.cuboid-text {
	/*each face will be 40px high*/
	line-height: 40px; height: 40px;
	background: hsl(120, 40%, 20%);
}
.loader {
	background: hsl(120, 40%, 30%);
	animation: phase 1s infinite;
}
/*Lets create a pulsating animation for the loader face*/
@keyframes phase {
	50% {background: hsl(120, 70%, 30%);}
}
#email {
	background: white; outline: none; border: 0 none;
	font: inherit; text-align: left; color: hsl(120, 40%, 30%);
	display: block; width: 100%; padding: 0 10px;
	box-sizing: border-box;
}
#password {
	background: white; outline: none; border: 0 none;
	font: inherit; text-align: left; color: hsl(120, 40%, 30%);
	display: block; width: 100%; padding: 0 10px;
	box-sizing: border-box;
}

#cuboid div {position: absolute; top: 0; left: 0; width: 100%;}
/*3D transforms. Each face will be rotated in multiples of -90deg and moved 20px(half of their 40px height) out*/
#cuboid div:nth-child(1) {transform: rotateX(0deg) translateZ(20px);}
#cuboid div:nth-child(2) {transform: rotateX(-90deg) translateZ(20px);}
#cuboid div:nth-child(3) {transform: rotateX(-180deg) translateZ(20px);}
#cuboid div:nth-child(4) {transform: rotateX(-270deg) translateZ(20px);}

/*the form will have 4 states/classes(default+3) for rotation*/
#cuboid form:hover,
#cuboid form.ready {transform: translateZ(-20px) rotateX(90deg);}
#cuboid form.loading {transform: translateZ(-20px) rotateX(180deg);}
#cuboid form.complete {transform: translateZ(-20px) rotateX(270deg);}

#cuboid1 div {position: absolute; top: 0; left: 0; width: 100%;}
/*3D transforms. Each face will be rotated in multiples of -90deg and moved 20px(half of their 40px height) out*/
#cuboid1 div:nth-child(1) {transform: rotateX(0deg) translateZ(20px);}
#cuboid1 div:nth-child(2) {transform: rotateX(-90deg) translateZ(20px);}
#cuboid1 div:nth-child(3) {transform: rotateX(-180deg) translateZ(20px);}
#cuboid1 div:nth-child(4) {transform: rotateX(-270deg) translateZ(20px);}

/*the form will have 4 states/classes(default+3) for rotation*/
#cuboid1 form:hover,
#cuboid1 form.ready {transform: translateZ(-20px) rotateX(90deg);}
#cuboid1 form.loading {transform: translateZ(-20px) rotateX(180deg);}
#cuboid1 form.complete {transform: translateZ(-20px) rotateX(270deg);}

button {
       background-color: #4CAF50;
       width: 30%;
        color: white;
        padding: 10px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        transition: transform .2s;
         }
       button:hover {
        transform: scale(1.5);
    }
  .cancelbtn {
        width: auto;
        padding: 10px 10px;
        margin: 10px 5px;
    }
     .switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

    </style>
</head>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlliPE5eYgiEUooGzczdcXsIkVj8GZG_VEKg&usqp=CAU')">
<div class="chat">
	<h1><b>QChat</b></h1>
</div>
<div class="h11">
	<h3>Sign Up</h3>
</div>

<!-- heirarchy: #cuboid > form > div*4(cuboid faces) -->
<div id="cuboid">
	<form>
		<!-- #1 hover button -->
		<div>
			<p class="cuboid-text">Email/Mobile No.</p>
		</div>
		<!-- #2 text input -->
		<div>
			<input type="text" id="email" class="cuboid-text" placeholder="Your Email/Mobile No." autocomplete="off" aria-required="true"/>
		</div>

	</form>
</div><br><br>
<div id="cuboid1">
	<form>
		<div>
			<p class="cuboid-text">Password</p>
		</div>
		<!-- #2 text input -->
		<div>
			<input type="password" id="password" class="cuboid-text" placeholder="Your Password" autocomplete="off" aria-required="true"/>
		</div>

	</form>
</div><br>
<form action="/home.html">
	{% csrf_token %}
	<button type="submit" onsubmit="home.html">Sign Up</button><br><br>
	<label class="switch"><input type="checkbox"><span class="slider"></span></label>
	<label style="color:black">Remember me</label>
</form>

</body>
</html>